# spring-boot-test

./: pom.xml
src/main/java/springboot/demo/: DemoApplication.java
src/main/java/springboot/demo/common/: PageInfo.java  Properties.java
src/main/java/springboot/demo/common/Interceptor/: AdminLoginInterceptor.java
src/main/java/springboot/demo/common/adapter/: AdminLoginAdapter.java
src/main/java/springboot/demo/common/dto/: PageDto.java
src/main/java/springboot/demo/common/interceptor/: PageInterceptor.java
src/main/java/springboot/demo/common/resp/: ErrorCode.java  Response.java
src/main/java/springboot/demo/config/: Swagger2Config.java
src/main/java/springboot/demo/test/controller/: OrderController.java  ShopController.java  TestController.java  UserController.java
src/main/java/springboot/demo/test/dao/: Test.java
src/main/java/springboot/demo/test/entity/: Order.java  Shop.java  Test.java  User.java  UserEntity.java
src/main/java/springboot/demo/test/mapper/: OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/springboot/demo/test/service/: OrderService.java  ShopService.java  UserService.java
src/main/java/springboot/demo/test/service/impl/: OrderImpl.java  ShopImpl.java  UserImpl.java
src/main/java/springboot/demo/utils/: FastJsonUtil.java  PageInfo.java  RandomString.java  Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: OrderMapper.xml  ShopMapper.xml  UserMapper.xml
